{
    "name": "amazing-shopping-cart",
    "version": "0.0.1",
    "description": "amazing-shopping-cart",
    "authors": [
        "siva sankar<guntupallisivasankar@gmail.com>"
    ],
    "private": true,
    "repository": {
        "type": "git",
        "url": "git pull https://gitlab.com/sivasankar9/amazing-shopping-cart.git"
    },
    "engines": {
        "node": "6.11.1"
    },
    "scripts": {
        "install": "npm install",
        "start": "grunt dev",
        "postinstall": "npm install && bower install && grunt prod-dev"
    },
    "dependencies": {
        "bower": "^1.8.2",
        "npm-git-install": "^0.3.0"
    },
    "devDependencies": {
        "express": ">=4.15.4",
        "grunt": ">=0.4.3",
        "grunt-newer": ">=0.7.0",
        "time-grunt": ">=0.3.0",
        "load-grunt-tasks": ">=0.4.0",
        "grunt-load-options": ">=0.1.4",
        "grunt-express-server": ">=0.4.17",
        "grunt-contrib-watch": ">=0.6.0",
        "grunt-contrib-clean": ">=0.5.0",
        "grunt-contrib-less": ">=0.11.0",
        "grunt-contrib-copy": ">=0.5.0",
        "grunt-contrib-concat": ">=0.3.0",
        "grunt-contrib-uglify": ">=0.4.0",
        "grunt-contrib-jshint": ">=0.9.0",
        "grunt-usemin": ">=2.1.1",
        "connect-livereload": ">=0.4.0"
    }
}
